Repository: pietro1704/Epub-to-Mp3
Catalog: ios/EpubToMp3/EpubToMp3/Resources/*.lproj/Localizable.strings
Languages: es, pt_br

# theme.parchment
source: Parchment
es: Pergamino
pt_br: Pergaminho

# theme.paper
source: Paper
es: Papel
pt_br: Papel

# theme.dark
source: Dark
es: Oscuro
pt_br: Escuro

# theme.black
source: Black
es: Negro
pt_br: Preto

# theme.custom
source: Custom
es: Personalizado
pt_br: Personalizado

# layout.scrolling
source: Scrolling
es: Desplazamiento
pt_br: Rolagem

# layout.paginated
source: Paginated
es: Paginado
pt_br: Paginado

# pageTurn.flip
source: Flip
es: Voltear
pt_br: Virar

# pageTurn.slide
source: Slide
es: Deslizar
pt_br: Deslizar

# pageTurn.none
source: Normal
es: Ninguna
pt_br: Nenhuma

# readerSettings.pageTurnStyle
source: Page turn
es: Paso de página
pt_br: Virada de página

# readerSettings.showPageNumbers
source: Show page numbers
es: Mostrar números de página
pt_br: Mostrar números de página

# readerSettings.alignment
source: Alignment
es: Alineación
pt_br: Alinhamento

# readerSettings.alignment.justified
source: Justified
es: Justificado
pt_br: Justificado

# readerSettings.alignment.left
source: Left
es: Izquierda
pt_br: Esquerda

# nowPlaying.noAudioYet
source: No audio yet
es: Sin audio aún
pt_br: Sem áudio ainda

# nowPlaying.noAudioDescription
source: '%@' hasn't been converted yet. Open it from the library to start a conversion.
es: '%@' aún no se ha convertido. Ábrelo desde la biblioteca para iniciar la conversión.
pt_br: '%@' ainda não foi convertido. Abra-o pela biblioteca para iniciar a conversão.

# nowPlaying.openInLibrary
source: Open in library
es: Abrir en la biblioteca
pt_br: Abrir na biblioteca

# nowPlaying.startNew
source: Start a new audiobook
es: Iniciar un nuevo audiolibro
pt_br: Iniciar um novo audiolivro

# nowPlaying.startNewDescription
source: Import an EPUB from your library to convert and play it here.
es: Importa un EPUB de tu biblioteca para convertirlo y reproducirlo aquí.
pt_br: Importe um EPUB da sua biblioteca para converter e reproduzi-lo aqui.

# bookOpen.opening
source: Opening %@…
es: Abriendo %@…
pt_br: Abrindo %@…

# general.cancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# general.done
source: Done
es: Listo
pt_br: OK

# common.remove
source: Remove
es: Eliminar
pt_br: Remover

# common.delete
source: Delete
es: Eliminar
pt_br: Excluir

# common.retry
source: Retry
es: Reintentar
pt_br: Tentar de novo

# common.save
source: Save
es: Guardar
pt_br: Salvar

# nav.read
source: Read
es: Leer
pt_br: Ler

# nav.library
source: Library
es: Biblioteca
pt_br: Biblioteca

# nav.conversions
source: Conversions
es: Conversiones
pt_br: Conversões

# nav.settings
source: Settings
es: Ajustes
pt_br: Ajustes

# nav.toggleSidebar
source: Show or hide navigation
es: Mostrar u ocultar navegación

# convert.title
source: Convert
es: Convertir
pt_br: Converter

# convert.file
source: File
es: Archivo
pt_br: Arquivo

# convert.selected
source: Selected
es: Seleccionado
pt_br: Selecionado

# convert.noFilePicked
source: No file picked.
es: Ningún archivo seleccionado.
pt_br: Nenhum arquivo escolhido.

# convert.pickFile
source: Pick EPUB or PDF
es: Elegir EPUB o PDF
pt_br: Escolher EPUB ou PDF

# convert.changeFile
source: Change file
es: Cambiar archivo
pt_br: Trocar arquivo

# convert.engine
source: Engine
es: Motor
pt_br: Motor

# convert.engine.cloud
source: cloud
es: nube
pt_br: nuvem

# convert.engine.offline
source: offline
es: sin conexión

# convert.voiceOptional
source: Voice (optional)
es: Voz (opcional)
pt_br: Voz (opcional)

# convert.languageOptional
source: Language code (e.g. en, pt) — optional
es: Código de idioma (p. ej. en, pt) — opcional
pt_br: Código de idioma (ex.: en, pt) — opcional

# convert.chapters
source: Chapters
es: Capítulos
pt_br: Capítulos

# convert.chapterRangeOptional
source: Chapter range (e.g. 3-7) — optional
es: Rango de capítulos (p. ej. 3-7) — opcional
pt_br: Intervalo de capítulos (ex.: 3-7) — opcional

# convert.chapterRangeHelp
source: Leave empty to convert the whole book.
es: Déjalo vacío para convertir el libro completo.
pt_br: Deixe vazio para converter o livro inteiro.

# convert.flags
source: Flags
es: Opciones
pt_br: Opções

# convert.clearCache
source: Clear cache before run
es: Limpiar caché antes de ejecutar
pt_br: Limpar cache antes da execução

# convert.forceReprocess
source: Force reprocess
es: Forzar reprocesamiento
pt_br: Forçar reprocessamento

# convert.maxPerformance
source: Max performance
es: Rendimiento máximo
pt_br: Desempenho máximo

# convert.jobSubmitted
source: Job submitted: %@
es: Trabajo enviado: %@
pt_br: Trabalho enviado: %@

# convert.openProgress
source: Open progress
es: Abrir progreso
pt_br: Abrir progresso

# convert.submitting
source: Submitting…
es: Enviando…
pt_br: Enviando…

# convert.startConversion
source: Start conversion
es: Iniciar conversión
pt_br: Iniciar conversão

# convert.error.engineWarmingUp
source: The audio engine is still warming up. Try again in a moment, or set a remote backend URL in Settings.
es: El motor de audio aún se está iniciando. Inténtalo de nuevo en un momento o configura una URL de backend remoto en Ajustes.
pt_br: O motor de áudio ainda está aquecendo. Tente novamente em instantes ou defina uma URL de backend remoto nos Ajustes.

# convert.error.pickFileFirst
source: Pick an EPUB or PDF first.
es: Elige primero un EPUB o PDF.
pt_br: Escolha um EPUB ou PDF primeiro.

# librarySidebar.emptyTitle
source: Library is empty
es: La biblioteca está vacía
pt_br: A biblioteca está vazia

# librarySidebar.emptyDescription
source: Tap the + button above to import an EPUB or PDF.
es: Toca el botón + de arriba para importar un EPUB o PDF.
pt_br: Toque no botão + acima para importar um EPUB ou PDF.

# librarySidebar.importBook
source: Import Book
es: Importar Libro
pt_br: Importar Livro

# librarySearch.clear
source: Clear search
es: Limpiar búsqueda
pt_br: Limpar busca

# libraryDrop.dropHere
source: Drop EPUB or PDF here
es: Suelta un EPUB o PDF aquí
pt_br: Solte um EPUB ou PDF aqui

# library.tagLabel
source: Tag: %@
es: Etiqueta: %@

# library.addBookHint
source: Choose one or more EPUB or PDF books.
es: Elige uno o más libros EPUB o PDF.

# library.filterBooks
source: Sort and filter books
es: Ordenar y filtrar libros

# library.bookList
source: Book library
es: Biblioteca de libros

# library.tags
source: Tags
es: Etiquetas

# player.openFullPlayer
source: Open full player
es: Abrir reproductor completo

# player.openFullPlayerHint
source: Show expanded playback controls.
es: Mostrar controles de reproducción ampliados.

# reader.font
source: Font
es: Fuente

# reader.theme
source: Theme
es: Tema

# reader.layout
source: Layout
es: Diseño

# reader.margins
source: Margins
es: Márgenes

# reader.kerning
source: Letter spacing
es: Espaciado entre letras

# reader.columns
source: Columns
es: Columnas

# tagEditor.tags
source: Tags
es: Etiquetas

# tagEditor.removeTag
source: Remove tag %@
es: Eliminar etiqueta %@
pt_br: Remover tag %@

# tagEditor.newTag
source: New tag
es: Nueva etiqueta
pt_br: Nova tag

# tagEditor.add
source: Add
es: Añadir
pt_br: Adicionar

# tagEditor.existingTags
source: Existing tags
es: Etiquetas existentes
pt_br: Tags existentes

# bookmarks.filter
source: Filter
es: Filtro
pt_br: Filtro

# bookmarks.filter.all
source: All
es: Todos
pt_br: Todos

# bookmarks.filter.bookmarks
source: Bookmarks
es: Marcadores
pt_br: Marcadores

# bookmarks.filter.highlights
source: Highlights
es: Destacados
pt_br: Destaques

# bookmarks.note
source: Note
es: Nota
pt_br: Nota

# bookmarks.emptyTitle
source: No bookmarks yet
es: Sin marcadores aún
pt_br: Sem marcadores ainda

# bookmarks.emptyDescription
source: Long-press a paragraph in the reader to add a bookmark or highlight.
es: Mantén pulsado un párrafo en el lector para añadir un marcador o destacado.
pt_br: Mantenha pressionado um parágrafo no leitor para adicionar um marcador ou destaque.

# bookmarks.a11y.highlight
source: Highlight in %@: %@
es: Destacado en %@: %@
pt_br: Destaque em %@: %@

# bookmarks.a11y.bookmark
source: Bookmark in %@
es: Marcador en %@
pt_br: Marcador em %@

# bookmarks.highlightedText
source: Highlighted text
es: Texto destacado
pt_br: Texto destacado

# bookmarks.colorSelected
source: %@ color, selected
es: Color %@, seleccionado
pt_br: Cor %@, selecionada

# bookmarks.editNote
source: Edit Note
es: Editar Nota
pt_br: Editar Nota

# toc.charsCount
source: %d chars
es: %d caracteres
pt_br: %d caracteres

# toc.downloaded
source: downloaded
es: descargado
pt_br: baixado

# player.downloadChapter
source: Download chapter
es: Descargar capítulo

# toc.textOnly
source: text only
es: solo texto
pt_br: apenas texto

# toc.currentlyPlaying
source: Currently playing
es: Reproduciendo ahora
pt_br: Tocando agora

# toc.currentlyReading
source: Currently reading
es: Leyendo ahora
pt_br: Lendo agora

# jobDetail.title
source: Job detail
es: Detalle del trabajo
pt_br: Detalhes do trabalho

# jobDetail.job
source: Job
es: Trabajo
pt_br: Trabalho

# jobDetail.state
source: State
es: Estado
pt_br: Estado

# jobDetail.book
source: Book
es: Libro
pt_br: Livro

# jobDetail.progress
source: Progress
es: Progreso
pt_br: Progresso

# jobDetail.streaming
source: Streaming
es: Transmisión
pt_br: Transmissão

# jobDetail.live
source: Live
es: En vivo
pt_br: Ao vivo

# jobDetail.idle
source: Idle
es: Inactivo
pt_br: Inativo

# jobDetail.eventsReceived
source: Events received
es: Eventos recibidos
pt_br: Eventos recebidos

# jobDetail.downloadAll
source: Download all
es: Descargar todo
pt_br: Baixar tudo

# jobDetail.openLogs
source: Open logs
es: Abrir registros
pt_br: Abrir logs

# jobDetail.latestEventPayload
source: Latest event payload
es: Último payload de evento
pt_br: Último payload de evento

# jobDetail.waitingFirstEvent
source: Waiting for first event…
es: Esperando el primer evento…
pt_br: Aguardando o primeiro evento…

# jobDetail.error.configureBackend
source: Configure backend URL in Settings.
es: Configura la URL del backend en Ajustes.
pt_br: Configure a URL do backend nos Ajustes.

# jobs.title
source: Jobs
es: Trabajos
pt_br: Trabalhos

# jobs.cannotReachBackend
source: Cannot reach backend
es: No se puede acceder al backend
pt_br: Não foi possível acessar o backend

# jobs.noConversions
source: No conversions yet
es: Sin conversiones aún
pt_br: Nenhuma conversão ainda

# jobs.noConversionsDescription
source: Run a conversion via the CLI or web app to populate the history.
es: Ejecuta una conversión mediante la CLI o la app web para llenar el historial.
pt_br: Execute uma conversão pelo CLI ou pelo app web para preencher o histórico.

# jobs.refresh
source: Refresh jobs
es: Actualizar trabajos
pt_br: Atualizar trabalhos

# jobs.chaptersAbbrev
source: %d ch
es: %d cap.
pt_br: %d cap.

# logs.title
source: Logs · %@
es: Registros · %@

# logs.empty
source: No log output yet.
es: Aún no hay salida de registro.
pt_br: Nenhuma saída de log ainda.

# logs.error.noBackend
source: No backend configured.
es: No hay backend configurado.
pt_br: Nenhum backend configurado.

# logs.pauseAutoRefresh
source: Pause auto-refresh
es: Pausar actualización automática
pt_br: Pausar atualização automática

# logs.resumeAutoRefresh
source: Resume auto-refresh
es: Reanudar actualización automática
pt_br: Retomar atualização automática

# telemetry.engines
source: Engines
es: Motores
pt_br: Motores

# telemetry.noSamples
source: No telemetry samples yet.
es: Aún no hay muestras de telemetría.
pt_br: Sem amostras de telemetria ainda.

# telemetry.charsPerSecond
source: %@ chars/s
es: %@ caracteres/s
pt_br: %@ caracteres/s

# telemetry.chaptersCount
source: %d chapters
es: %d capítulos
pt_br: %d capítulos

# telemetry.lastFetched
source: Last fetched
es: Última actualización
pt_br: Última atualização

# telemetry.rawPayload
source: Raw payload
es: Payload sin procesar
pt_br: Payload bruto

# telemetry.refresh
source: Refresh telemetry
es: Actualizar telemetría
pt_br: Atualizar telemetria

# conversionStatus.title
source: Conversion Status
es: Estado de la Conversión
pt_br: Status da Conversão

# conversionStatus.preparing
source: Preparing…
es: Preparando…
pt_br: Preparando…

# conversionStatus.waitingFirstChunk
source: Waiting for first audio chunk…
es: Esperando el primer fragmento de audio…
pt_br: Aguardando o primeiro trecho de áudio…

# conversionStatus.notStarted
source: Conversion not started.
es: Conversión no iniciada.
pt_br: Conversão não iniciada.

# conversionStatus.cancelConversion
source: Cancel conversion
es: Cancelar conversión
pt_br: Cancelar conversão

# conversionStatus.elapsed
source: %@ elapsed
es: %@ transcurridos
pt_br: %@ decorridos

# chapterList.loadingChapters
source: Loading chapters…
es: Cargando capítulos…
pt_br: Carregando capítulos…

# chapterList.noChaptersYet
source: No chapters yet
es: Sin capítulos aún
pt_br: Sem capítulos ainda

# chapterList.noChaptersYetDescription
source: The conversion is still warming up. Chapters appear here as they finish.
es: La conversión aún se está iniciando. Los capítulos aparecen aquí a medida que terminan.
pt_br: A conversão ainda está aquecendo. Os capítulos aparecem aqui conforme são concluídos.

# chapterList.noAudioYetDescription
source: Open the book to start a conversion. Once audio is generated, chapters show up here.
es: Abre el libro para iniciar una conversión. Una vez generado el audio, los capítulos aparecen aquí.
pt_br: Abra o livro para iniciar uma conversão. Depois que o áudio for gerado, os capítulos aparecem aqui.

# chapterList.completed
source: completed
es: completado
pt_br: concluído

# instantReader.sleepActive
source: Active: %@ left
es: Activo: %@ restantes
pt_br: Ativo: %@ restantes

# instantReader.notDownloaded
source: Not downloaded
es: No descargado
pt_br: Não baixado

# instantReader.fromCurrentChapter
source: From current chapter
es: Desde el capítulo actual
pt_br: Do capítulo atual

# playerReader.loadingText
source: Loading book text…
es: Cargando texto del libro…
pt_br: Carregando texto do livro…

# playerReader.noText
source: No text available for this chapter.
es: No hay texto disponible para este capítulo.
pt_br: Nenhum texto disponível para este capítulo.

# playerReader.fallbackOffer
source: Audio not ready — read with accessibility voice?
es: Audio aún no listo — ¿escuchar con la voz de accesibilidad?
pt_br: Áudio ainda não pronto — ler com a voz de acessibilidade?

# playerReader.fallbackOfferButton
source: Read aloud
es: Leer en voz alta
pt_br: Ouvir agora

# player.speed
source: Speed
es: Velocidad
pt_br: Velocidade

# player.systemVolume
source: System volume
es: Volumen del sistema
pt_br: Volume do sistema

# player.audiobookFallback
source: Audiobook
es: Audiolibro
pt_br: Audiolivro

# search.noResults
source: No results
es: Sin resultados
pt_br: Nenhum resultado

# reader.seekSentenceHint
source: Double tap to seek audio to this sentence
es: Toca dos veces para llevar el audio a esta frase
pt_br: Toque duas vezes para levar o áudio a esta frase

# reader.sentenceMenu.playFromHere
source: Play from here
es: Reproducir desde aquí
pt_br: Tocar a partir daqui

# reader.sentenceMenu.addBookmark
source: Add bookmark
es: Añadir marcador
pt_br: Adicionar marcador

# reader.sentenceMenu.removeBookmark
source: Remove bookmark
es: Eliminar marcador
pt_br: Remover marcador

# reader.sentenceMenu.cancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# reader.selection.playFromHere
source: Play from here
es: Reproducir desde aquí
pt_br: Tocar daqui

# reader.selection.continuePlayback
source: Continue playback
es: Continuar reproducción
pt_br: Continuar reprodução

# reader.selection.playSentence
source: Play this sentence
es: Reproducir esta frase
pt_br: Tocar desta frase

# reader.selection.playParagraph
source: Play this paragraph
es: Reproducir este párrafo
pt_br: Tocar deste parágrafo

# reader.follow
source: Follow
es: Seguir
pt_br: Acompanhar

# reader.action.highlight
source: Highlight
es: Resaltar

# reader.action.addNote
source: Add Note
es: Agregar nota

# reader.note.placeholder
source: Note
es: Nota

# reader.footnotes.title
source: Footnotes
es: Notas al pie

# reader.footnotes.empty
source: No footnotes in this chapter.
es: No hay notas al pie en este capítulo.

# reader.search.placeholder
source: Search in chapter
es: Buscar en el capítulo

# reader.search.noResults
source: No matches found
es: No se encontraron resultados

# bookDetail.read
source: Read
es: Leer

# bookDetail.download
source: Download
es: Descargar

# bookDetail.listenStart
source: Listen
es: Escuchar

# bookDetail.listenUnavailableComic
source: Comics can't be converted to audio
es: Los cómics no se pueden convertir a audio

# bookDetail.listenResume
source: Resume audio
es: Reanudar audio

# bookDetail.notStarted
source: Not started
es: Sin comenzar

# bookDetail.progressPercent
source: %d%% complete
es: %d%% completado

# bookDetail.downloadRequiresConversion
source: Convert this book to audio first.
es: Convierte este libro a audio primero.

# localEpubReader.couldntRead
source: Couldn't read this book
es: No se pudo leer este libro
pt_br: Não foi possível ler este livro

# localEpubReader.noChapters
source: "%@" didn't expose any readable chapters. The file may be DRM-locked or its EPUB container may be malformed.
es: "%@" no expuso ningún capítulo legible. El archivo puede estar protegido con DRM o su contenedor EPUB puede estar dañado.
pt_br: "%@" não apresentou capítulos legíveis. O arquivo pode estar protegido por DRM ou o container EPUB pode estar corrompido.

# localEpubReader.fileOnDisk
source: File on disk
es: Archivo en disco
pt_br: Arquivo no disco

# widget.nowPlaying
source: Now Playing
es: Reproduciendo Ahora
pt_br: Tocando Agora

# widget.paused
source: Paused
es: En pausa
pt_br: Pausado

# widget.noAudiobookPlaying
source: No audiobook playing
es: Ningún audiolibro reproduciéndose
pt_br: Nenhum audiolivro tocando

# widget.openBookToListen
source: Open a book to start listening
es: Abre un libro para empezar a escuchar
pt_br: Abra um livro para começar a ouvir

# widget.noBookInProgress
source: No book in progress
es: Ningún libro en curso
pt_br: Nenhum livro em andamento

# widget.continue
source: Continue
es: Continuar
pt_br: Continuar

# widget.continueReading
source: Continue Reading
es: Continuar Leyendo
pt_br: Continuar Lendo

# widget.openBookToRead
source: Open a book to start reading
es: Abre un libro para empezar a leer
pt_br: Abra um livro para começar a ler

# widget.percentComplete
source: %d%% complete
es: %d%% completado
pt_br: %d%% concluído

# widget.libraryEmpty
source: Your library is empty
es: Tu biblioteca está vacía
pt_br: Sua biblioteca está vazia

# widget.importEpubToStart
source: Import an EPUB to get started
es: Importa un EPUB para empezar
pt_br: Importe um EPUB para começar

# widget.nothingPlaying
source: Nothing playing
es: Nada reproduciéndose
pt_br: Nada tocando

# widget.noAudiobook
source: No audiobook
es: Sin audiolibro
pt_br: Sem audiolivro

# widget.converting
source: Converting
es: Convirtiendo
pt_br: Convertendo

# common.moreOptions
source: More options
es: Más opciones
pt_br: Mais opções

# chapterList.removeDownloads
source: Remove downloads
es: Eliminar descargas
pt_br: Remover downloads

# chapterList.removeDownloadsMessage
source: All downloaded MP3s for this book will be deleted.
es: Todos los MP3 descargados de este libro serán eliminados.
pt_br: Todos os MP3s baixados deste livro serão deletados.

# chapterList.cancelDownloads
source: Cancel downloads
es: Cancelar descargas
pt_br: Cancelar downloads

# chapterList.cancelDownloadsMessage
source: The current download will stop. Completed chapters will remain.
es: La descarga actual se detendrá. Los capítulos terminados permanecerán.
pt_br: O download atual será interrompido. Os capítulos concluídos permanecerão.

# chapterList.clearTextCache
source: Clear text cache
es: Limpiar caché de texto
pt_br: Limpar cache de texto

# chapterList.clearTextCacheMessage
source: Cached chapter text for this book will be cleared.
es: El caché de texto de los capítulos de este libro será borrado.
pt_br: O cache de texto dos capítulos deste livro será apagado.

# settings.storage
source: Storage
es: Almacenamiento
pt_br: Armazenamento

# settings.storageUsage
source: Storage used
es: Espacio usado
pt_br: Espaço usado

# settings.offlineAudio
source: Downloaded audiobook audio
es: MP3 offline de audiolibros
pt_br: MP3s offline dos audiolivros

# settings.ttsCache
source: Temporary generated audio
es: Caché TTS de capítulos
pt_br: Cache TTS dos capítulos

# settings.refreshStorage
source: Refresh storage usage
es: Actualizar uso de almacenamiento
pt_br: Atualizar uso de espaço

# settings.storageFooter
source: The bar includes offline MP3s and generated TTS cache. The budget is 2 GB by default.
es: La barra incluye MP3 offline y caché TTS generado. El límite predeterminado es 2 GB.
pt_br: A barra inclui MP3s offline e cache TTS gerado. O limite padrão é 2 GB.

# settings.clearAllDownloads
source: Clear all book downloads
es: Eliminar todas las descargas de libros
pt_br: Limpar todos os downloads dos livros

# settings.clearAllDownloadsConfirmTitle
source: Clear all downloads?
es: ¿Eliminar todas las descargas?
pt_br: Limpar todos os downloads?

# settings.clearAllDownloadsConfirmMessage
source: All offline MP3s and generated chapter audio caches will be deleted.
es: Se eliminarán todos los MP3 offline y cachés de audio generados de los capítulos.
pt_br: Todos os MP3s offline e caches de áudio gerados dos capítulos serão apagados.

# jobs.historyDetailUnavailable
source: This session does not include a live job ID.
es: Esta sesión no incluye un ID de job en vivo.
pt_br: Esta sessão não inclui um ID de job ao vivo.

# common.close
source: Close
es: Cerrar

source: Reader settings
es: Ajustes de lectura

# reader.retry
source: Try again
es: Intentar de nuevo

# settings.autoScrollHint
source: Double-tap to toggle automatic scrolling.
es: Toca dos veces para alternar el desplazamiento automático.

# settings.openOptionHint
source: Double-tap to choose this setting.
es: Toca dos veces para elegir esta configuración.

# settings.destructiveActionHint
source: Double-tap to permanently delete downloaded audio.
es: Toca dos veces para eliminar permanentemente el audio descargado.

# readerSettings.toggleHint
source: Double-tap to toggle this setting.
es: Toca dos veces para alternar esta configuración.

# readerSettings.chooseOptionHint
source: Double-tap to choose an option.
es: Toca dos veces para elegir una opción.

# jobs.refreshHint
source: Double-tap to refresh the conversion list.
es: Toca dos veces para actualizar la lista de conversiones.

# jobs.openJobHint
source: Double-tap to open job details.
es: Toca dos veces para abrir los detalles.

# convert.chooseFileHint
source: Double-tap to choose an EPUB or PDF.
es: Toca dos veces para elegir un EPUB o PDF.

# convert.pickFileFirstHint
source: Choose a book before starting conversion.
es: Elige un libro antes de iniciar la conversión.

# convert.startConversionHint
source: Double-tap to start conversion.
es: Toca dos veces para iniciar la conversión.

# jobDetail.actionHint
source: Double-tap to perform this action.
es: Toca dos veces para realizar esta acción.

# toc.removeDownload
source: Remove download
es: Eliminar descarga

# toc.untitledChapter
source: Untitled chapter
es: Capítulo sin título

# theme.sepia
source: Sepia
pt_br: Sépia

# font.serif
source: Serif
pt_br: Serifada

# font.sans
source: Sans
pt_br: Sem serifa

# bookmarks.color
source: Color
pt_br: Cor

# bookmarks.colorOption
source: %@ color
pt_br: Cor %@
