Repository: pietro1704/Epub-to-Mp3
Catalog: ios/EpubToMp3/EpubToMp3/Resources/*.lproj/Localizable.strings
Languages: es, pt_br

# menu.about
source: About Epub-to-Mp3
es: Acerca de Epub-to-Mp3

# menu.file
source: File
es: Archivo

# menu.edit
source: Edit
es: Editar

# menu.view
source: View
es: Visualización

# menu.window
source: Window
es: Ventana

# menu.help
source: Help
es: Ayuda

# menu.importBook
source: Import Book…
es: Importar libro…

# menu.searchLibrary
source: Search Library
es: Buscar en la biblioteca

# menu.undo
source: Undo
es: Deshacer

# menu.redo
source: Redo
es: Rehacer

# menu.cut
source: Cut
es: Cortar

# menu.copy
source: Copy
es: Copiar

# menu.paste
source: Paste
es: Pegar

# menu.selectAll
source: Select All
es: Seleccionar todo

# menu.minimize
source: Minimize
es: Minimizar

# menu.quitApp
source: Quit %@
es: Salir de %@

# mainReader.pickBook
source: Pick a book to read
es: Elige un libro para leer
pt_br: Escolha um livro para ler

# mainReader.pickBookDescription
source: Import an EPUB or pick a book from your library to start reading.
es: Importa un EPUB o elige un libro de tu biblioteca para empezar a leer.
pt_br: Importe um EPUB ou escolha um livro da sua biblioteca para começar a ler.

# mainReader.browseLibrary
source: Browse Library
es: Explorar Biblioteca
pt_br: Explorar Biblioteca

# mainReader.listen
source: Listen
es: Escuchar
pt_br: Ouvir

# mainReader.listenHelp
source: Open audio player for this book
es: Abrir reproductor de audio para este libro
pt_br: Abrir player de áudio para este livro

# mainReader.noAudioYet
source: No audio yet
es: Sin audio aún
pt_br: Sem áudio ainda

# mainReader.noAudioDescription
source: Convert this book first to listen along.
es: Convierte este libro primero para escuchar mientras lees.
pt_br: Converta este livro primeiro para acompanhar a leitura.

# library.title
source: Library
es: Biblioteca
pt_br: Biblioteca

# library.unsupportedFormat
source: %@ isn't a supported format.
es: %@ no es un formato compatible.

# library.addBook
source: Add Book
es: Añadir Libro
pt_br: Adicionar Livro

# library.addBookAccessibility
source: Add book
es: Añadir libro
pt_br: Adicionar livro

# library.sortLibrary
source: Sort library
es: Ordenar biblioteca
pt_br: Ordenar biblioteca

# library.sortBy
source: Sort by
es: Ordenar por
pt_br: Ordenar por

# library.lastOpened
source: Last opened
es: Último abierto
pt_br: Último aberto

# library.titleSort
source: Title
es: Título
pt_br: Título

# library.dateAdded
source: Date added
es: Fecha de adición
pt_br: Data de adição

# library.emptyTitle
source: Your library is empty.
es: Tu biblioteca está vacía.
pt_br: Sua biblioteca está vazia.

# library.emptyDescription
source: Tap + to import an EPUB or PDF, or share one from Apple Books, Files, or Safari.
es: Toca + para importar un EPUB o PDF, o comparte uno desde Apple Books, Archivos o Safari.
pt_br: Toque em + para importar um EPUB ou PDF, ou compartilhe do Apple Books, Arquivos ou Safari.

# library.drmWarning
source: Books purchased from Apple Books are DRM-protected and cannot be opened by third-party apps.
es: Los libros comprados en Apple Books están protegidos con DRM y no pueden ser abiertos por apps de terceros.
pt_br: Livros comprados no Apple Books são protegidos por DRM e não podem ser abertos por apps de terceiros.

# library.removeFromLibrary
source: Remove from library
es: Eliminar de la biblioteca
pt_br: Remover da biblioteca

# library.editTags
source: Edit Tags
es: Editar Etiquetas
pt_br: Editar Tags

# library.cancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# library.removeBook
source: Remove book
es: Eliminar libro
pt_br: Remover livro

# library.all
source: All
es: Todos
pt_br: Todos

# library.allBooks
source: All books
es: Todos los libros
pt_br: Todos os livros

# library.importError
source: Import error
es: Error de importación
pt_br: Erro de importação

# library.searchPlaceholder
source: Search library
es: Buscar en la biblioteca
pt_br: Buscar na biblioteca

# library.caching
source: Caching
es: Descargando
pt_br: Baixando

# library.offline
source: Offline
es: Sin conexión

# settings.title
source: Settings
es: Configuración
pt_br: Configurações

# settings.embeddedServer
source: Embedded server
es: Servidor integrado
pt_br: Servidor embutido

# settings.embeddedRuntime.ready
source: Ready
es: Listo

# settings.embeddedRuntime.starting
source: Starting…
es: Iniciando…

# settings.useEmbeddedServer
source: Use embedded server
es: Usar servidor integrado
pt_br: Usar servidor embutido

# settings.useEmbeddedServerDescription
source: Runs a private Python instance on a free local port. Recommended.
es: Ejecuta una instancia privada de Python en un puerto local libre. Recomendado.
pt_br: Executa uma instância Python privada em uma porta local livre. Recomendado.

# settings.embeddedServerFooter
source: When the embedded server is on, the app is fully self-contained and works offline. Turn off only if you want to point at a remote backend.
es: Con el servidor integrado activo, la app es completamente autónoma y funciona sin conexión. Desactívalo solo si quieres apuntar a un backend remoto.
pt_br: Com o servidor embutido ativo, o app é totalmente independente e funciona offline. Desative apenas se quiser apontar para um backend remoto.

# reader.contents
source: Contents
es: Contenido

# reader.chapterCount
source: %d chapters
es: %d capítulos

# reader.close
source: Close book
es: Cerrar libro

# library.openBook
source: Open book
es: Abrir libro

# jobs.book
source: Book
es: Libro

# jobs.status
source: Status
es: Estado

# settings.fontStep
source: %d of %d
es: %d de %d

# settings.audioEngine
source: Audio engine
es: Motor de audio
pt_br: Motor de áudio

# settings.useBuiltInEngine
source: Use built-in audio engine
es: Usar motor de audio integrado
pt_br: Usar motor de áudio integrado

# settings.useBuiltInEngineDescription
source: Synthesises chapters on this device. No backend needed.
es: Sintetiza capítulos en este dispositivo. No necesita backend.
pt_br: Sintetiza capítulos neste dispositivo. Sem necessidade de backend.

# settings.audioEngineFooter
source: Reading works offline either way — this only affects how chapters are converted to audio. Turn off only to force the legacy remote-backend mode.
es: La lectura funciona sin conexión de todas formas — esto solo afecta cómo se convierten los capítulos a audio. Desactívalo solo para forzar el modo legacy de backend remoto.
pt_br: A leitura funciona offline de qualquer forma — isso afeta apenas como os capítulos são convertidos em áudio. Desative apenas para forçar o modo legacy de backend remoto.

# settings.remoteBackend
source: Remote backend
es: Backend remoto
pt_br: Backend remoto

# settings.urlNotValid
source: URL is not valid
es: URL no válida
pt_br: URL inválida

# settings.remoteBackendFooterMac
source: Used when the embedded server is off. Common targets: a `mise run web` instance on this machine, or a Hugging Face Space URL.
es: Se usa cuando el servidor integrado está apagado. Destinos comunes: una instancia `mise run web` en esta máquina, o una URL de Hugging Face Space.
pt_br: Usado quando o servidor embutido está desligado. Alvos comuns: uma instância `mise run web` nesta máquina, ou uma URL do Hugging Face Space.

# settings.remoteBackendFooterIOS
source: Examples: a `mise run web` instance on your laptop, or a Hugging Face Space URL.
es: Ejemplos: una instancia `mise run web` en tu ordenador, o una URL de Hugging Face Space.
pt_br: Exemplos: uma instância `mise run web` no seu computador, ou uma URL do Hugging Face Space.

# settings.reader
source: Reader
es: Lector
pt_br: Leitor

# settings.fontSize
source: Font size
es: Tamaño de fuente
pt_br: Tamanho da fonte

# settings.font
source: Font
es: Fuente
pt_br: Fonte

# settings.theme
source: Theme
es: Tema
pt_br: Tema

# settings.layout
source: Layout
es: Diseño

# settings.lineSpacing
source: Line spacing
es: Interlineado
pt_br: Espaçamento entre linhas

# settings.margin
source: Margin
es: Margen
pt_br: Margem

# settings.columnWidth
source: Column width
es: Ancho de columna
pt_br: Largura da coluna

# settings.autoScroll
source: Auto-scroll
es: Desplazamiento automático
pt_br: Rolagem automática

# settings.readerFooter
source: These preferences apply to every book in your library.
es: Estas preferencias se aplican a todos los libros de tu biblioteca.
pt_br: Essas preferências se aplicam a todos os livros da sua biblioteca.

# settings.advanced
source: Advanced
es: Avanzado
pt_br: Avançado

# settings.manualConversion
source: Manual conversion
es: Conversión manual
pt_br: Conversão manual

# settings.manualConversionDescription
source: Customise engine, voice, language and chapter range
es: Personalizar motor, voz, idioma e intervalo de capítulos
pt_br: Personalizar motor, voz, idioma e intervalo de capítulos

# settings.recentJobs
source: Recent jobs
es: Trabajos recientes
pt_br: Trabalhos recentes

# settings.recentJobsDescription
source: Conversion history and live progress
es: Historial de conversiones y progreso en tiempo real
pt_br: Histórico de conversões e progresso em tempo real

# settings.telemetry
source: Telemetry
es: Telemetría
pt_br: Telemetria

# settings.telemetryDescription
source: Per-engine speed and quality metrics
es: Métricas de velocidad y calidad por motor
pt_br: Métricas de velocidade e qualidade por motor

# settings.clearCache
source: Clear downloaded audio
es: Borrar audio descargado
pt_br: Limpar áudio baixado

# settings.clearCacheDescription
source: Delete all locally cached MP3s
es: Elimina todos los MP3 guardados localmente
pt_br: Apaga todos os MP3s salvos localmente

# settings.clearCacheConfirmTitle
source: Clear downloaded audio?
es: ¿Borrar audio descargado?
pt_br: Limpar áudio baixado?

# settings.clearCacheConfirmMessage
source: All offline MP3s will be deleted. They will be re-downloaded when you play a book.
es: Todos los MP3 sin conexión serán eliminados. Se volverán a descargar al reproducir.
pt_br: Todos os MP3s offline serão apagados. Serão baixados novamente ao reproduzir.

# settings.clearCacheConfirmButton
source: Delete All
es: Eliminar todo
pt_br: Apagar tudo

# settings.clearCacheDone
source: Downloaded audio cleared.
es: Audio descargado eliminado.
pt_br: Áudio baixado apagado.

# player.clearChapterCache
source: Clear downloaded audio
es: Borrar audio descargado
pt_br: Limpar áudio baixado

# player.clearChapterCacheConfirm
source: Delete offline copy of this audiobook?
es: ¿Eliminar copia sin conexión de este audiolibro?
pt_br: Apagar cópia offline deste audiolivro?

# settings.sync
source: Sync
es: Sincronización
pt_br: Sincronização

# settings.icloudSync
source: iCloud Sync
es: Sincronización iCloud
pt_br: Sincronização iCloud

# settings.comingSoon
source: Coming soon
es: Próximamente
pt_br: Em breve

# settings.syncFooter
source: Library metadata, reading progress, bookmarks, and tags will sync across your devices via iCloud.
es: Los metadatos de la biblioteca, progreso de lectura, marcadores y etiquetas se sincronizarán entre tus dispositivos vía iCloud.
pt_br: Metadados da biblioteca, progresso de leitura, marcadores e tags serão sincronizados entre seus dispositivos via iCloud.

# settings.about
source: About
es: Acerca de
pt_br: Sobre

# settings.bundleIdentifier
source: Bundle identifier
es: Identificador del paquete
pt_br: Identificador do pacote

# settings.platform
source: Platform
es: Plataforma
pt_br: Plataforma

# settings.projectOnGithub
source: Project on GitHub
es: Proyecto en GitHub
pt_br: Projeto no GitHub

# player.close
source: Close
es: Cerrar
pt_br: Fechar

# player.playbackPosition
source: Playback position
es: Posición de reproducción
pt_br: Posição de reprodução

# player.previousChapter
source: Previous chapter
es: Capítulo anterior
pt_br: Capítulo anterior

# player.skipBack15
source: Skip back 15 seconds
es: Retroceder 15 segundos
pt_br: Voltar 15 segundos

# player.pause
source: Pause
es: Pausa
pt_br: Pausar

# player.play
source: Play
es: Reproducir
pt_br: Reproduzir

# player.nothingPlaying
source: Nothing playing
es: Nada en reproducción

# player.remaining
source: %@ remaining
es: %@ restantes

# player.preparingAudio
source: Preparing audio…
es: Preparando audio…

# player.fullPlayer
source: Full player
es: Reproductor completo

# player.skipForward15
source: Skip forward 15 seconds
es: Avanzar 15 segundos
pt_br: Avançar 15 segundos

# player.skipForward30
source: Skip forward 30 seconds
es: Avanzar 30 segundos
pt_br: Avançar 30 segundos

# player.nextChapter
source: Next chapter
es: Siguiente capítulo
pt_br: Próximo capítulo

# menu.playback
source: Playback
es: Reproducción
pt_br: Reprodução

# player.playbackSpeed
source: Playback speed: %@
es: Velocidad: %@
pt_br: Velocidade: %@

# player.sleep
source: Sleep
es: Dormir
pt_br: Dormir

# player.sleepTimerOff
source: Sleep timer: off. Tap to set.
es: Temporizador de sueño: apagado. Toca para activar.
pt_br: Timer de sono: desligado. Toque para ativar.

# player.sleepTimerRemaining
source: Sleep timer: %@ remaining. Tap to cancel.
es: Temporizador de sueño: %@ restante. Toca para cancelar.
pt_br: Timer de sono: %@ restante. Toque para cancelar.

# player.chapter
source: Chapter %d
es: Capítulo %d
pt_br: Capítulo %d

# player.chapterOf
source: Chapter %1$d of %2$d
es: Capítulo %1$d de %2$d
pt_br: Capítulo %1$d de %2$d

# player.coverArt
source: %@ cover art
es: Portada de %@
pt_br: Capa de %@

# player.coverTapTutorial
source: Tap cover for lyrics
es: Toca la portada para ver la frase
pt_br: Toque na capa para ver a frase

# player.lyricsTapHint
source: Toggles the current sentence overlay.
es: Muestra u oculta la frase actual sobre la portada.
pt_br: Alterna a frase atual na capa.

# player.nowReading
source: Now reading
es: Leyendo ahora
pt_br: Lendo agora

# player.lyricsWaiting
source: Waiting for the current sentence…
es: Esperando la frase actual…
pt_br: Aguardando a frase atual…

# player.generatingAudio
source: Generating audio
es: Generando audio
pt_br: Gerando áudio

# player.chapters
source: Chapters
es: Capítulos
pt_br: Capítulos

# player.showChapterList
source: Show chapter list
es: Mostrar lista de capítulos
pt_br: Mostrar lista de capítulos

# player.divergence.title
source: Continue from where?
es: ¿Continuar desde dónde?
pt_br: Continuar de onde?

# player.divergence.message
source: The page you're reading isn't where the audio left off.
es: La página que estás leyendo no es donde se detuvo el audio.
pt_br: A página que você está lendo não é onde o áudio parou.

# player.divergence.fromCurrentPage
source: Play from here
es: Desde la página actual
pt_br: Tocar daqui

# player.divergence.fromWhereStopped
source: Continue playback
es: Desde donde paré
pt_br: Continuar reprodução

# player.divergence.fromBeginning
source: From the beginning
es: Desde el principio
pt_br: Do início

# common.cancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# common.back
source: Back
es: Volver

# bookOpen.preparingChapters
source: Preparing chapters…
es: Preparando capítulos…
pt_br: Preparando capítulos…

# bookOpen.noContent
source: No content available
es: Sin contenido disponible
pt_br: Sem conteúdo disponível

# bookOpen.noContentDescription
source: This book couldn't be read by the parser. Try re-importing the file or pick a different book.
es: No fue posible leer este libro. Intenta reimportarlo o elige otro.
pt_br: Não foi possível ler este livro. Tente reimportar o arquivo ou escolha outro.

# bookOpen.error
source: Couldn't open this book
es: No se pudo abrir este libro
pt_br: Não foi possível abrir este livro

# bookOpen.locateFile
source: Locate file…
es: Localizar archivo…
pt_br: Localizar arquivo…

# bookOpen.retry
source: Retry
es: Reintentar
pt_br: Tentar de novo

# bookOpen.repick
source: Choose file
es: Elegir archivo
pt_br: Escolher arquivo

# reader.loading
source: Loading book…
es: Cargando libro…
pt_br: Carregando livro…

# reader.noReadableContent
source: This book has no readable content.
es: Este libro no tiene contenido legible.

# reader.chapter
source: Chapter %d
es: Capítulo %d
pt_br: Capítulo %@

# player.error.title
source: Playback issue
es: Problema de reproducción
pt_br: Problema na reprodução

# miniPlayer.expandPlayer
source: Expand player — %@, %@
es: Expandir reproductor — %@, %@
pt_br: Expandir player — %@, %@

# instantReader.searchInBook
source: Search in book
es: Buscar en el libro
pt_br: Buscar no livro

# instantReader.readerSettings
source: Reader settings
es: Ajustes del lector
pt_br: Ajustes do leitor

# instantReader.tableOfContents
source: Table of contents
es: Tabla de contenidos
pt_br: Sumário

# instantReader.bookCover
source: Book cover
es: Portada del libro
pt_br: Capa do livro

# instantReader.conversionStatus
source: Conversion status
es: Estado de la conversión
pt_br: Status da conversão

# instantReader.playAudio
source: Play audio
es: Reproducir audio
pt_br: Reproduzir áudio

# instantReader.nextChapter
source: Next chapter
es: Siguiente capítulo
pt_br: Próximo capítulo

# instantReader.playbackPosition
source: Playback position
es: Posición de reproducción
pt_br: Posição de reprodução

# instantReader.downloaded
source: Downloaded
es: Descargado
pt_br: Baixado

# instantReader.generating
source: Generating
es: Generando
pt_br: Gerando

# player.error.noPlayableChapters
source: This book has no playable chapters yet. Wait for conversion to produce the first chapter, or try a different book.
es: Este libro aún no tiene capítulos disponibles. Espera a que la conversión genere el primer capítulo o elige otro libro.
pt_br: Este livro ainda não tem capítulos disponíveis. Aguarde a conversão produzir o primeiro capítulo ou escolha outro livro.

# player.error.emptySegmentData
source: A streaming audio segment arrived empty. Playback will continue with the next segment.
es: Un fragmento de audio llegó vacío. La reproducción continuará en el siguiente fragmento.
pt_br: Um trecho de áudio chegou vazio. A reprodução continuará no próximo trecho.

# player.error.segmentWriteFailed
source: Couldn't save a streaming audio segment to disk. Free up some space and try again.
es: No se pudo guardar un fragmento de audio en disco. Libera espacio e inténtalo de nuevo.
pt_br: Não foi possível salvar um trecho de áudio no disco. Libere espaço e tente novamente.

# player.error.missingSnapshot
source: The player has no book loaded. Open a book first.
es: Ningún libro cargado en el reproductor. Abre un libro primero.
pt_br: Nenhum livro carregado no player. Abra um livro primeiro.

# audioWarmup.starting
source: Starting audio engine…
es: Iniciando motor de audio…
pt_br: Iniciando motor de áudio…

# audioWarmup.loading
source: Loading audio runtime…
es: Cargando runtime de audio…
pt_br: Carregando runtime de áudio…

# audioWarmup.ready
source: Audio engine ready
es: Motor de audio listo
pt_br: Motor de áudio pronto

# audioWarmup.failed
source: Audio engine failed: %@
es: Falló el motor de audio: %@
pt_br: Falha no motor de áudio: %@

# audioWarmup.retry
source: Audio engine failed to start. Tap retry.
es: No se pudo iniciar el motor de audio. Toca reintentar.
pt_br: Falha ao iniciar o motor de áudio. Toque em tentar novamente.

# audioWarmup.accessibilityStarting
source: Starting audio engine
es: Iniciando motor de audio
pt_br: Iniciando motor de áudio

# audioWarmup.details.title
source: Audio runtime
es: Runtime de audio
pt_br: Runtime de áudio

# audioWarmup.details.status
source: Status
es: Estado

# audioWarmup.details.accessibilityHint
source: Open audio runtime progress
es: Abrir progreso del runtime de audio
pt_br: Abrir progresso do runtime de áudio

# audioWarmup.state.idle
source: Idle
es: Inactivo
pt_br: Ocioso

# audioWarmup.state.loading
source: Loading
es: Cargando
pt_br: Carregando

# audioWarmup.state.ready
source: Ready
es: Listo
pt_br: Pronto

# audioWarmup.state.failed
source: Failed
es: Falló
pt_br: Falhou

# chapterList.nowPlaying
source: %@, now playing
es: %@, reproduciendo ahora
pt_br: %@, tocando agora

# chapterList.noAudio
source: %@, no audio available
es: %@, sin audio disponible
pt_br: %@, sem áudio disponível

# chapterList.doubleTapToPlay
source: Double tap to play this chapter
es: Toca dos veces para reproducir este capítulo
pt_br: Toque duas vezes para tocar este capítulo

# player.toc
source: Table of contents
es: Índice
pt_br: Índice

# player.more
source: More
es: Más
pt_br: Mais

# player.search
source: Search
es: Buscar
pt_br: Pesquisar

# player.bookmarks
source: Bookmarks
es: Marcadores
pt_br: Marcadores

# player.addBookmark
source: Add bookmark
es: Añadir marcador
pt_br: Adicionar marcador

# player.removeBookmark
source: Remove bookmark
es: Eliminar marcador
pt_br: Remover marcador

# player.downloadAll
source: Download for offline
es: Descargar sin conexión
pt_br: Baixar para uso offline

# player.downloading
source: Downloading…
es: Descargando…
pt_br: Baixando…

# player.downloaded
source: Downloaded
es: Descargado
pt_br: Baixado

# player.downloadFailed
source: Download failed
es: Falló la descarga
pt_br: Falha no download

# player.sleepTimer
source: Sleep timer
es: Temporizador de sueño
pt_br: Timer de sono

# player.sleepTimerOption.off
source: Off
es: Apagado
pt_br: Desligado

# player.sleepTimerOption.5
source: 5 minutes
es: 5 minutos
pt_br: 5 minutos

# player.sleepTimerOption.15
source: 15 minutes
es: 15 minutos
pt_br: 15 minutos

# player.sleepTimerOption.30
source: 30 minutes
es: 30 minutos
pt_br: 30 minutos

# player.sleepTimerOption.60
source: 1 hour
es: 1 hora
pt_br: 1 hora

# library.openInReader
source: Open in Reader
es: Abrir en el lector
pt_br: Abrir no leitor

# miniPlayer.nowPlaying
source: Now playing: %@, %@. Tap to expand.
es: Reproduciendo: %@, %@. Toca para expandir.
pt_br: Reproduzindo: %@, %@. Toque para expandir.

# miniPlayer.expandHint
source: Swipe up or tap to open full player.
es: Desliza hacia arriba o toca para abrir el reproductor completo.
pt_br: Deslize para cima ou toque para abrir o player completo.

# readerSettings.title
source: Reader
es: Lector
pt_br: Leitor

# readerSettings.theme
source: Theme
es: Tema
pt_br: Tema

# readerSettings.font
source: Font
es: Fuente
pt_br: Fonte

# readerSettings.font.book
source: Use book font
es: Usar fuente del libro
pt_br: Usar fonte do livro

# readerSettings.family
source: Family
es: Familia
pt_br: Família

# readerSettings.size
source: Size
es: Tamaño
pt_br: Tamanho

# readerSettings.decreaseFontSize
source: Decrease font size
es: Reducir tamaño de fuente
pt_br: Diminuir tamanho da fonte

# readerSettings.increaseFontSize
source: Increase font size
es: Aumentar tamaño de fuente
pt_br: Aumentar tamanho da fonte

# readerSettings.layout
source: Layout
es: Diseño

# readerSettings.mode
source: Mode
es: Modo
pt_br: Modo

# readerSettings.lineSpacing
source: Line spacing
es: Interlineado
pt_br: Espaçamento entre linhas

# readerSettings.margin
source: Margin
es: Margen
pt_br: Margem

# readerSettings.done
source: Done
es: Listo
pt_br: OK

# reader.characters
source: %d characters
es: %d caracteres
pt_br: %d caracteres

# reader.previousPage
source: Previous page
es: Página anterior
pt_br: Página anterior

# reader.nextPage
source: Next page
es: Página siguiente
pt_br: Próxima página

# reader.pageOf
source: %d of %d
es: %d de %d

# reader.toggleControls
source: Toggle controls
es: Alternar controles
pt_br: Alternar controles

# reader.followAudio
source: Follow audio
es: Seguir el audio
pt_br: Acompanhar áudio

# reader.followAudioHint
source: Double tap to jump the reader to the audio's current chapter
es: Toca dos veces para llevar el lector al capítulo actual del audio
pt_br: Toque duas vezes para levar a leitura ao capítulo atual do áudio

# reader.nowPlaying
source: Now playing
es: Reproduciendo
pt_br: Tocando

# theme.default
source: Default
es: Predeterminado
pt_br: Padrão

# theme.light
source: Light
es: Claro
pt_br: Claro
